Pie Chart = [widget, Comparison, Proportion, PartToAWhole, Scalar, Discrete, "2D_i", "1D_o"]
Funnel Chart = [widget, Comparison, Proportion, PartToAWhole, Scalar, Discrete, "2D_i", "1D_o"]
Line Chart = [widget, Patterns, OverTime, Scalar, Variations, Extremum, "2D_i", "2D_o"]
Line Chart = [widget, Comparison, Relationship, Patterns, OverTime, Scalar, Variations, Extremum, "2D+_i", "2D+_o"]
Area Chart = [widget, Patterns, OverTime, Scalar, Variations, Extremum, "2D_i", "2D_o"]
Stacked Area Chart = [widget, Proportion, Relationship, Patterns, OverTime, Scalar, Variations, "2D+_i", "2D+_o"]
100% Stacked Area Chart = [widget, Proportion, Relationship, PartToAWhole, Patterns, OverTime, Variations, "2D+_i", "2D+_o"]
Step Chart = [widget, Patterns, OverTime, Scalar, Discrete, Variations, "2D_i", "2D_o"]
Step Chart = [widget, Comparison, Relationship, Patterns, OverTime, Scalar, Discrete, Variations, "2D+_i", "2D+_o"]
Bar Chart = [widget, Comparison, Relationship, Patterns, Scalar, Discrete, Extremum, "2D_i", "2D_o"]
Bar Chart = [widget, Comparison, Relationship, Distribution, Patterns, Scalar, Discrete, Extremum, "2D+_i", "2D+_o"]
Histogram = [widget, Comparison, Probability, Distribution, Patterns, Range, OverTime, Scalar, Discrete, Variations, Extremum, "2D_i", "2D_o"]
Bubble Chart = [widget, Proportion, Probability, Distribution, Patterns, OverTime, Scalar, Discrete, Extremum, "3D_i", "3D_o"]
Bubble Chart = [widget, Comparison, Proportion, Relationship, Probability, Distribution, Patterns, OverTime, Scalar, Discrete, Extremum, "3D+_i", "3D+_o"]
ScatterPlot = [widget, Relationship, Distribution, Patterns, OverTime, Discrete, "2D_i", "3D_o"]
ScatterPlot = [widget, Comparison, Relationship, Distribution, Patterns, OverTime, Discrete, "2D+_i", "3D+_o"]
Angular Gauge = [widget, OverTime, Scalar, "2D_i", "1D_o"]
Radar Chart = [widget, Comparison, Proportion, Relationship, Distribution, Patterns, Scalar, Discrete, Extremum, "2D_i", "1D_o"]
Radar Chart = [widget, Comparison, Relationship, Patterns, Discrete, Extremum, "2D+_i", "1D+_o"]
