FM(widget:Name Library Concern Input Output; Name:"Pie Chart"; Library:"amcharts";; Concern: Comparison Proportion PartToAWhole Scalar Discrete ; Input: "2D_i" ; Output: "1D_o" ;)
FM(widget:Name Library Concern Input Output; Name:"Funnel Chart"; Library:"amcharts";; Concern: Comparison Proportion PartToAWhole Scalar Discrete ; Input: "2D_i" ; Output: "1D_o" ;)
FM(widget:Name Library Concern Input Output; Name:"Line Chart"; Library:"amcharts";; Concern: Patterns OverTime Scalar Variations Extremum ; Input: "2D_i" ; Output: "2D_o" ;)
FM(widget:Name Library Concern Input Output; Name:"MultiSet Line Chart"; Library:"amcharts";; Concern: Comparison Relationship Patterns OverTime Scalar Variations Extremum ; Input: "2D+_i" ; Output: "2D+_o" ;)
FM(widget:Name Library Concern Input Output; Name:"Area Chart"; Library:"amcharts";; Concern: Patterns OverTime Scalar Variations Extremum ; Input: "2D_i" ; Output: "2D_o" ;)
FM(widget:Name Library Concern Input Output; Name:"Stacked Area Chart"; Library:"amcharts";; Concern: Proportion Relationship Patterns OverTime Scalar Variations ; Input: "2D+_i" ; Output: "2D+_o" ;)
FM(widget:Name Library Concern Input Output; Name:"100% Stacked Area Chart"; Library:"amcharts";; Concern: Proportion Relationship PartToAWhole Patterns OverTime Variations ; Input: "2D+_i" ; Output: "2D+_o" ;)
FM(widget:Name Library Concern Input Output; Name:"Step Chart"; Library:"amcharts";; Concern: Patterns OverTime Scalar Discrete Variations ; Input: "2D_i" ; Output: "2D_o" ;)
FM(widget:Name Library Concern Input Output; Name:"MultiSet Step Chart"; Library:"amcharts";; Concern: Comparison Relationship Patterns OverTime Scalar Discrete Variations ; Input: "2D+_i" ; Output: "2D+_o" ;)
FM(widget:Name Library Concern Input Output; Name:"Bar Chart"; Library:"amcharts";; Concern: Comparison Relationship Patterns Scalar Discrete Extremum ; Input: "2D_i" ; Output: "2D_o" ;)
FM(widget:Name Library Concern Input Output; Name:"MultiSet Bar Chart"; Library:"amcharts";; Concern: Comparison Relationship Distribution Patterns Scalar Discrete Extremum ; Input: "2D+_i" ; Output: "2D+_o" ;)
FM(widget:Name Library Concern Input Output; Name:"Histogram"; Library:"amcharts";; Concern: Comparison Probability Distribution Patterns Range OverTime Scalar Discrete Variations Extremum ; Input: "2D_i" ; Output: "2D_o" ;)
FM(widget:Name Library Concern Input Output; Name:"Bubble Chart"; Library:"amcharts";; Concern: Proportion Probability Distribution Patterns OverTime Scalar Discrete Extremum ; Input: "3D_i" ; Output: "3D_o" ;)
FM(widget:Name Library Concern Input Output; Name:"MultiSet Bubble Chart"; Library:"amcharts";; Concern: Comparison Proportion Relationship Probability Distribution Patterns OverTime Scalar Discrete Extremum ; Input: "3D+_i" ; Output: "3D+_o" ;)
FM(widget:Name Library Concern Input Output; Name:"ScatterPlot"; Library:"amcharts";; Concern: Relationship Distribution Patterns OverTime Discrete ; Input: "2D_i" ; Output: "3D_o" ;)
FM(widget:Name Library Concern Input Output; Name:"MultiSet ScatterPlot"; Library:"amcharts";; Concern: Comparison Relationship Distribution Patterns OverTime Discrete ; Input: "2D+_i" ; Output: "3D+_o" ;)
FM(widget:Name Library Concern Input Output; Name:"Angular Gauge"; Library:"amcharts";; Concern: OverTime Scalar ; Input: "2D_i" ; Output: "1D_o" ;)
FM(widget:Name Library Concern Input Output; Name:"Radar Chart"; Library:"amcharts";; Concern: Comparison Proportion Relationship Distribution Patterns Scalar Discrete Extremum ; Input: "2D_i" ; Output: "1D_o" ;)
FM(widget:Name Library Concern Input Output; Name:"MultiSet Radar Chart"; Library:"amcharts";; Concern: Comparison Relationship Patterns Discrete Extremum ; Input: "2D+_i" ; Output: "1D+_o" ;)
