FM(widget:Name Library Unique Concern Input Output; Name:"Pie Chart"; Library:"amcharts"; Unique:"Pie Chart.amcharts"; Concern: Comparison Proportion PartToAWhole Scalar Discrete ; Input: "2D_i" ; Output: "1D_o" ;)
FM(widget:Name Library Unique Concern Input Output; Name:"Funnel Chart"; Library:"amcharts"; Unique:"Funnel Chart.amcharts"; Concern: Comparison Proportion PartToAWhole Scalar Discrete ; Input: "2D_i" ; Output: "1D_o" ;)
FM(widget:Name Library Unique Concern Input Output; Name:"Line Chart"; Library:"amcharts"; Unique:"Line Chart.amcharts"; Concern: Patterns OverTime Scalar Variations Extremum ; Input: "2D_i" ; Output: "2D_o" ;)
FM(widget:Name Library Unique Concern Input Output; Name:"MultiSet Line Chart"; Library:"amcharts"; Unique:"MultiSet Line Chart.amcharts"; Concern: Comparison Relationship Patterns OverTime Scalar Variations Extremum ; Input: "2D+_i" ; Output: "2D+_o" ;)
FM(widget:Name Library Unique Concern Input Output; Name:"Area Chart"; Library:"amcharts"; Unique:"Area Chart.amcharts"; Concern: Patterns OverTime Scalar Variations Extremum ; Input: "2D_i" ; Output: "2D_o" ;)
FM(widget:Name Library Unique Concern Input Output; Name:"Stacked Area Chart"; Library:"amcharts"; Unique:"Stacked Area Chart.amcharts"; Concern: Proportion Relationship Patterns OverTime Scalar Variations ; Input: "2D+_i" ; Output: "2D+_o" ;)
FM(widget:Name Library Unique Concern Input Output; Name:"100% Stacked Area Chart"; Library:"amcharts"; Unique:"100% Stacked Area Chart.amcharts"; Concern: Proportion Relationship PartToAWhole Patterns OverTime Variations ; Input: "2D+_i" ; Output: "2D+_o" ;)
FM(widget:Name Library Unique Concern Input Output; Name:"Step Chart"; Library:"amcharts"; Unique:"Step Chart.amcharts"; Concern: Patterns OverTime Scalar Discrete Variations ; Input: "2D_i" ; Output: "2D_o" ;)
FM(widget:Name Library Unique Concern Input Output; Name:"MultiSet Step Chart"; Library:"amcharts"; Unique:"MultiSet Step Chart.amcharts"; Concern: Comparison Relationship Patterns OverTime Scalar Discrete Variations ; Input: "2D+_i" ; Output: "2D+_o" ;)
FM(widget:Name Library Unique Concern Input Output; Name:"Bar Chart"; Library:"amcharts"; Unique:"Bar Chart.amcharts"; Concern: Comparison Relationship Patterns Scalar Discrete Extremum ; Input: "2D_i" ; Output: "2D_o" ;)
FM(widget:Name Library Unique Concern Input Output; Name:"MultiSet Bar Chart"; Library:"amcharts"; Unique:"MultiSet Bar Chart.amcharts"; Concern: Comparison Relationship Distribution Patterns Scalar Discrete Extremum ; Input: "2D+_i" ; Output: "2D+_o" ;)
