FM(widget:Name Library Unique Concern Input Output; Name:"Pie Chart"; Library:"highcharts"; Unique:"Pie Chart.highcharts"; Concern: Comparison Proportion PartToAWhole Scalar Discrete ; Input: "2D_i" ; Output: "1D_o" ;)
FM(widget:Name Library Unique Concern Input Output; Name:"Funnel Chart"; Library:"highcharts"; Unique:"Funnel Chart.highcharts"; Concern: Comparison Proportion PartToAWhole Scalar Discrete ; Input: "2D_i" ; Output: "1D_o" ;)
FM(widget:Name Library Unique Concern Input Output; Name:"Line Chart"; Library:"highcharts"; Unique:"Line Chart.highcharts"; Concern: Patterns OverTime Scalar Variations Extremum ; Input: "2D_i" ; Output: "2D_o" ;)
FM(widget:Name Library Unique Concern Input Output; Name:"MultiSet Line Chart"; Library:"highcharts"; Unique:"MultiSet Line Chart.highcharts"; Concern: Comparison Relationship Patterns OverTime Scalar Variations Extremum ; Input: "2D+_i" ; Output: "2D+_o" ;)
FM(widget:Name Library Unique Concern Input Output; Name:"Area Chart"; Library:"highcharts"; Unique:"Area Chart.highcharts"; Concern: Patterns OverTime Scalar Variations Extremum ; Input: "2D_i" ; Output: "2D_o" ;)
FM(widget:Name Library Unique Concern Input Output; Name:"Stacked Area Chart"; Library:"highcharts"; Unique:"Stacked Area Chart.highcharts"; Concern: Proportion Relationship Patterns OverTime Scalar Variations ; Input: "2D+_i" ; Output: "2D+_o" ;)
FM(widget:Name Library Unique Concern Input Output; Name:"100% Stacked Area Chart"; Library:"highcharts"; Unique:"100% Stacked Area Chart.highcharts"; Concern: Proportion Relationship PartToAWhole Patterns OverTime Variations ; Input: "2D+_i" ; Output: "2D+_o" ;)
FM(widget:Name Library Unique Concern Input Output; Name:"Bar Chart"; Library:"highcharts"; Unique:"Bar Chart.highcharts"; Concern: Comparison Relationship Patterns Scalar Discrete Extremum ; Input: "2D_i" ; Output: "2D_o" ;)
FM(widget:Name Library Unique Concern Input Output; Name:"MultiSet Bar Chart"; Library:"highcharts"; Unique:"MultiSet Bar Chart.highcharts"; Concern: Comparison Relationship Distribution Patterns Scalar Discrete Extremum ; Input: "2D+_i" ; Output: "2D+_o" ;)
FM(widget:Name Library Unique Concern Input Output; Name:"Histogram"; Library:"highcharts"; Unique:"Histogram.highcharts"; Concern: Comparison Probability Distribution Patterns Range OverTime Scalar Discrete Variations Extremum ; Input: "2D_i" ; Output: "2D_o" ;)
