FM(widget:Name Library Comparison Proportion PartToAWhole Scalar Discrete "2D_i" "1D_o"; Name:"Pie Chart"; Library:"highcharts";)
FM(widget:Name Library Comparison Proportion PartToAWhole Scalar Discrete "2D_i" "1D_o"; Name:"Funnel Chart"; Library:"highcharts";)
FM(widget:Name Library Patterns OverTime Scalar Variations Extremum "2D_i" "2D_o"; Name:"Line Chart"; Library:"highcharts";)
FM(widget:Name Library Comparison Relationship Patterns OverTime Scalar Variations Extremum "2D+_i" "2D+_o"; Name:"Line Chart"; Library:"highcharts";)
FM(widget:Name Library Patterns OverTime Scalar Variations Extremum "2D_i" "2D_o"; Name:"Area Chart"; Library:"highcharts";)
FM(widget:Name Library Proportion Relationship Patterns OverTime Scalar Variations "2D+_i" "2D+_o"; Name:"Stacked Area Chart"; Library:"highcharts";)
FM(widget:Name Library Proportion Relationship PartToAWhole Patterns OverTime Variations "2D+_i" "2D+_o"; Name:"100% Stacked Area Chart"; Library:"highcharts";)
FM(widget:Name Library Comparison Relationship Patterns Scalar Discrete Extremum "2D_i" "2D_o"; Name:"Bar Chart"; Library:"highcharts";)
FM(widget:Name Library Comparison Relationship Distribution Patterns Scalar Discrete Extremum "2D+_i" "2D+_o"; Name:"Bar Chart"; Library:"highcharts";)
FM(widget:Name Library Comparison Probability Distribution Patterns Range OverTime Scalar Discrete Variations Extremum "2D_i" "2D_o"; Name:"Histogram"; Library:"highcharts";)
FM(widget:Name Library Proportion Probability Distribution Patterns OverTime Scalar Discrete Extremum "3D_i" "3D_o"; Name:"Bubble Chart"; Library:"highcharts";)
FM(widget:Name Library Comparison Proportion Relationship Probability Distribution Patterns OverTime Scalar Discrete Extremum "3D+_i" "3D+_o"; Name:"Bubble Chart"; Library:"highcharts";)
FM(widget:Name Library Relationship Distribution Patterns OverTime Discrete "2D_i" "2D_o"; Name:"ScatterPlot"; Library:"highcharts";)
FM(widget:Name Library Comparison Relationship Distribution Patterns OverTime Discrete "2D+_i" "2D+_o"; Name:"ScatterPlot"; Library:"highcharts";)
FM(widget:Name Library Comparison Relationship Patterns Discrete Extremum "2D+_i" "2D_o"; Name:"Polar Chart"; Library:"highcharts";)
